# XmlIdRefWithJaxb

./: pom.xml
src/main/java/com/idref/other/: CustomerType.java  DeliveryType.java  ObjectFactory.java  OrderType.java
src/test/java/com/idref/other/: Files.java  TestASupprimer.java
src/test/resources/: other.xsd  otherexemple.xml
